<mjml>
  <mj-head>
    <mj-title>Order Confirmed - Italian Design Interiors</mj-title>
    <mj-preview>Your order #ORDER00018731 has been confirmed. Thank you for choosing Italian Design Interiors!</mj-preview>
    <mj-attributes>
      <mj-font name="Nunito Sans" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700&display=swap" />
      <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap" />
      <mj-all font-family="Nunito Sans, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#201F22" line-height="24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .email-container {
        max-width: 640px;
        margin: 0 auto;
        background-color: #FFFFFF;
        box-shadow: 0px 10px 16px 0px rgba(92, 108, 134, 0.03);
        border: 1px solid #EDEDEE;
      }
      .header-section {
        background-color: #000000;
        padding: 24px;
        border-radius: 16px 16px 0 0;
      }
      .content-section {
        padding: 40px 24px;
      }
      .footer-section {
        background-color: #000000;
        padding: 24px;
        border-radius: 0 0 16px 16px;
      }
      .order-code-box {
        background-color: #F5F6F7;
        border-radius: 8px;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .payment-info-box {
        background-color: #9747FF;
        border-radius: 8px;
        padding: 12px;
        color: #FFFFFF;
      }
      .info-box {
        background-color: #F5F5F5;
        border-radius: 8px;
        padding: 12px;
      }
      .product-card {
        border-bottom: 1px solid #C1C1C1;
        padding-bottom: 16px;
        margin-bottom: 16px;
      }
      .product-image {
        width: 101px;
        height: 100px;
        border-radius: 4px;
        object-fit: cover;
      }
      .price-tag {
        background-color: rgba(222, 255, 248, 0.5);
        backdrop-filter: blur(24px);
        border-radius: 6px;
        padding: 6px 10px;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #259458;
      }
      .finish-sample {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        object-fit: cover;
      }
      .social-icon {
        width: 16px;
        height: 16px;
        filter: brightness(0) invert(1);
      }
      .cta-button {
        background-color: #070707;
        color: #FFFFFF;
        padding: 20px;
        border-radius: 8px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        font-family: 'Nunito Sans', sans-serif;
      }
      .copy-button {
        background-color: #1A75BB;
        border: none;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .order-summary-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #C1C1C1;
      }
      .order-summary-row:last-child {
        border-bottom: none;
      }
      .product-details {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;
      }
      .product-specs {
        display: flex;
        gap: 32px;
      }
      .spec-item {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
      }
      .spec-value {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .social-icons {
        display: flex;
        gap: 16px;
        justify-content: flex-end;
      }
      @media only screen and (max-width: 480px) {
        .email-container {
          margin: 15px;
          border-radius: 16px;
        }
        .content-section {
          padding: 20px 16px;
        }
        .product-image {
          width: 80px;
          height: 80px;
        }
        .cta-button {
          font-size: 20px;
          padding: 16px;
        }
        .product-details {
          flex-direction: column;
        }
        .product-specs {
          flex-direction: column;
          gap: 16px;
        }
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#F5F5F5">
    <mj-wrapper css-class="email-container">
      
      <!-- Header -->
      <mj-section css-class="header-section" padding="0">
        <mj-group>
          <mj-column width="82px" padding="0">
            <mj-image src="images/logo.svg" alt="IDI Logo" width="82px" height="82px" padding="0" />
          </mj-column>
          <mj-column padding="0 0 0 24px">
            <mj-text font-family="Nunito Sans, sans-serif" font-size="36px" font-weight="400" color="#FFFFFF" line-height="34px" letter-spacing="-0.72px" text-transform="uppercase">
              Italian Design<br/>Interiors
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Main Content -->
      <mj-section css-class="content-section" padding="0">
        <mj-column padding="0">
          
          <!-- Order Confirmed Title -->
          <mj-text font-family="Lato, sans-serif" font-size="28px" font-weight="700" color="#201F22" line-height="36px" padding="0 0 20px 0">
            Order confirmed
          </mj-text>

          <!-- Order Confirmation Message -->
          <mj-text font-family="Nunito Sans, sans-serif" font-size="16px" font-weight="500" color="#201F22" line-height="24px" padding="0 0 20px 0">
            Thank you for ordering on Italian Design Interiors! We will send an e-mail with a link to track the order as soon as your purchases will be sent.
            <br/><br/>
            You can check at any time the status of your order from your reserved area on our website.
          </mj-text>

          <!-- Order Code -->
          <mj-text font-family="Lato, sans-serif" font-size="16px" font-weight="500" color="#201F22" line-height="24px" padding="0 0 8px 0">
            Your order code:
          </mj-text>
          
          <mj-raw>
            <div class="order-code-box">
              <span style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; color: #201F22;">#ORDER00018731</span>
              <button class="copy-button">
                <img src="images/copy-icon.svg" alt="Copy" width="18" height="18" />
              </button>
            </div>
          </mj-raw>

          <!-- Payment Instructions -->
          <mj-text font-family="Lato, sans-serif" font-size="16px" font-weight="500" color="#201F22" line-height="24px" padding="20px 0 8px 0">
            What to do next?
          </mj-text>
          
          <mj-text font-family="Lato, sans-serif" font-size="16px" font-weight="500" color="#201F22" line-height="24px" padding="0 0 20px 0">
            Use the following data to make the payment:<br/>
            Holder: Mollura & c. SpA<br/>
            Bank: Intesa San Paolo<br/>
            IBAN: IT4120306916520615243429554<br/>
            BIC: BCITITMM 280
          </mj-text>

          <!-- Payment Notice -->
          <mj-raw>
            <div class="payment-info-box">
              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #FFFFFF; line-height: 24px; margin: 0;">
                Once you have made the bank transfer, you will have to send the notice of payment to the email address info@italian-interiors.com
                <br/><br/>
                The notice of payment must report the transaction reference code.
              </p>
            </div>
          </mj-raw>

          <!-- Shipping Section -->
          <mj-text font-family="Nunito Sans, sans-serif" font-size="24px" font-weight="500" color="#000000" line-height="32px" padding="40px 0 12px 0">
            Shipping
          </mj-text>

          <mj-raw>
            <div class="info-box">
              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #201F22; line-height: 24px; margin: 0;">
                Shipping address<br/>
                Arkady Drogobetsky<br/>
                209 Commonwealth ave 3B<br/>
                02467 Chestnut Hill (Massachusetts)<br/>
                Stati Uniti
              </p>
            </div>
          </mj-raw>

          <mj-raw>
            <div class="info-box" style="margin-top: 12px;">
              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 700; color: #201F22; line-height: 24px; margin: 0;">
                Shipping method<br/>
                Corriere Espresso
              </p>
            </div>
          </mj-raw>

          <!-- Products Section -->
          <mj-text font-family="Nunito Sans, sans-serif" font-size="24px" font-weight="500" color="#000000" line-height="32px" padding="40px 0 12px 0">
            Products ordered
          </mj-text>

          <!-- Product 1 -->
          <mj-raw>
            <div class="product-card">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="101" valign="top">
                    <img src="images/product-1-45201f.jpg" alt="Eliot Wood Drive Dining Table" class="product-image" />
                  </td>
                  <td valign="top" style="padding-left: 20px;">
                    <div style="margin-bottom: 11px;">
                      <p style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000; margin: 0 0 4px 0;">Natuzzi Italia</p>
                      <p style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000; margin: 0;">Eliot Wood Drive Dining Table</p>
                    </div>
                    
                    <div class="product-details">
                      <div class="product-specs">
                        <div>
                          <div class="spec-item">
                            <img src="images/materials-icon.svg" alt="Materials" width="20" height="20" />
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Finish</span>
                          </div>
                          <div class="spec-value">
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">With leather pad</span>
                            <img src="images/finish-sample-1-572c10.jpg" alt="Finish Sample" class="finish-sample" />
                          </div>
                        </div>
                        
                        <div>
                          <div class="spec-item">
                            <img src="images/sofa-icon.svg" alt="Composition" width="20" height="20" />
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Composition</span>
                          </div>
                          <div class="spec-value">
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">123325</span>
                            <img src="images/finish-sample-2-56586a.jpg" alt="Composition Sample" class="finish-sample" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td valign="top" align="right" style="padding-left: 20px;">
                    <p style="font-family: 'Nunito Sans', sans-serif; font-size: 32px; font-weight: 300; color: #000000; margin: 0 0 16px 0;">$5,338.00</p>
                    <div class="price-tag">
                      <img src="images/shipping-icon.svg" alt="Shipping" width="20" height="20" />
                      <span>Quick shipping</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </mj-raw>

          <!-- Product 2 -->
          <mj-raw>
            <div class="product-card">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="101" valign="top">
                    <img src="images/product-2-6a5f1f.jpg" alt="Artemide" class="product-image" />
                  </td>
                  <td valign="top" style="padding-left: 20px;">
                    <div style="margin-bottom: 11px;">
                      <p style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000; margin: 0 0 4px 0;">Natuzzi Italia</p>
                      <p style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000; margin: 0;">Artemide</p>
                    </div>
                    
                    <div class="product-details">
                      <div class="product-specs">
                        <div>
                          <div class="spec-item">
                            <img src="images/materials-icon.svg" alt="Materials" width="20" height="20" />
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Finish</span>
                          </div>
                          <div class="spec-value">
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">With leather pad</span>
                            <img src="images/finish-sample-1-572c10.jpg" alt="Finish Sample" class="finish-sample" />
                          </div>
                        </div>
                        
                        <div>
                          <div class="spec-item">
                            <img src="images/sofa-icon.svg" alt="Composition" width="20" height="20" />
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Composition</span>
                          </div>
                          <div class="spec-value">
                            <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">123325</span>
                            <img src="images/finish-sample-2-56586a.jpg" alt="Composition Sample" class="finish-sample" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td valign="top" align="right" style="padding-left: 20px;">
                    <p style="font-family: 'Nunito Sans', sans-serif; font-size: 32px; font-weight: 300; color: #000000; margin: 0 0 16px 0;">$2,100.00</p>
                    <div class="price-tag">
                      <img src="images/shipping-icon.svg" alt="Shipping" width="20" height="20" />
                      <span>Quick shipping</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </mj-raw>

          <!-- Order Summary -->
          <mj-raw>
            <div style="border-top: 1px solid #C1C1C1; padding-top: 16px; margin-bottom: 16px;">
              <div class="order-summary-row">
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Subtotal</span>
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$7,300.00</span>
              </div>
              <div class="order-summary-row">
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Shipping to address</span>
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$30</span>
              </div>
              <div class="order-summary-row">
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Tax</span>
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$120</span>
              </div>
              <div class="order-summary-row">
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Order total</span>
                <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$7,330.00</span>
              </div>
            </div>
          </mj-raw>

          <!-- CTA Button -->
          <mj-button href="#" css-class="cta-button" padding="12px 0">
            See my order
          </mj-button>

          <!-- Other Order Details -->
          <mj-text font-family="Nunito Sans, sans-serif" font-size="24px" font-weight="500" color="#000000" line-height="32px" padding="40px 0 12px 0">
            Other order details
          </mj-text>

          <mj-raw>
            <div class="info-box">
              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #201F22; line-height: 24px; margin: 0;">
                Billing Address<br/>
                Arkady Drogobetsky<br/>
                209 Commonwealth ave 3B<br/>
                02467 Chestnut Hill (Massachusetts)<br/>
                Stati Uniti
              </p>
            </div>
          </mj-raw>

          <mj-raw>
            <div class="info-box" style="margin-top: 12px;">
              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 700; color: #201F22; line-height: 24px; margin: 0;">
                Payment Method<br/>
                Bank transfer
              </p>
            </div>
          </mj-raw>

          <!-- Footer Text -->
          <mj-text font-family="Nunito Sans, sans-serif" font-size="16px" font-weight="400" color="#201F22" line-height="24px" padding="40px 0 0 0">
            If you have any questions about your order, please contact us at info@italian-interiors.com
            <br/><br/>
            Right of withdrawal in 14 days after receiving the goods. For more info, consult section 9 of our Terms and Conditions. Mollura&C. SPA reserves the right to cancel the order and refund the paid amount in case of discontinued and/or unavailable products, and in case of pricing or system errors. In these occasions the order will be deleted and the paid amount will be refunded.
          </mj-text>

        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section css-class="footer-section" padding="0">
        <mj-group>
          <mj-column width="30px" padding="0">
            <mj-image src="images/logo.svg" alt="IDI Logo" width="30px" height="30px" padding="0" />
          </mj-column>
          <mj-column padding="0 0 0 9px">
            <mj-text font-family="Nunito Sans, sans-serif" font-size="13.5px" font-weight="400" color="#FFFFFF" line-height="13px" letter-spacing="-0.27px" text-transform="uppercase">
              Italian Design<br/>Interiors
            </mj-text>
          </mj-column>
          <mj-column padding="0">
            <mj-raw>
              <div class="social-icons">
                <a href="#" style="text-decoration: none;">
                  <img src="images/facebook-icon.png" alt="Facebook" width="16" height="16" class="social-icon" />
                </a>
                <a href="#" style="text-decoration: none;">
                  <img src="images/instagram-icon.png" alt="Instagram" width="16" height="16" class="social-icon" />
                </a>
                <a href="#" style="text-decoration: none;">
                  <img src="images/youtube-icon.png" alt="YouTube" width="16" height="16" class="social-icon" />
                </a>
                <a href="#" style="text-decoration: none;">
                  <img src="images/pinterest-icon.png" alt="Pinterest" width="16" height="16" class="social-icon" />
                </a>
              </div>
            </mj-raw>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="footer-section" padding="0" background-color="#000000">
        <mj-column padding="0">
          <mj-text font-family="Nunito Sans, sans-serif" font-size="14px" font-weight="300" color="#FFFFFF" line-height="16px" padding="24px 0 8px 0">
            Telephone
          </mj-text>
          <mj-text font-family="Nunito Sans, sans-serif" font-size="14px" font-weight="600" color="#FFFFFF" line-height="16px" padding="0">
            617.926.2344
          </mj-text>
        </mj-column>
        <mj-column padding="0">
          <mj-text font-family="Nunito Sans, sans-serif" font-size="14px" font-weight="300" color="#FFFFFF" line-height="16px" padding="24px 0 8px 0" align="right">
            Address
          </mj-text>
          <mj-text font-family="Nunito Sans, sans-serif" font-size="14px" font-weight="600" color="#FFFFFF" line-height="16px" padding="0" align="right">
            19 Spring Street<br/>
            Watertown, MA 02472
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>  