<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Order Confirmed - Italian Design Interiors </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-82 {
        width: 82px !important;
        max-width: 82px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-30 {
        width: 30px !important;
        max-width: 30px;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-82 {
      width: 82px !important;
      max-width: 82px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-30 {
      width: 30px !important;
      max-width: 30px;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#F5F5F5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Your order #ORDER00018731 has been confirmed. Thank you for choosing Italian Design Interiors! </div>
  <div style="background-color:#F5F5F5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-container" style="background-color: #FFFFFF; box-shadow: 0px 10px 16px 0px rgba(92, 108, 134, 0.03); border: 1px solid #EDEDEE; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Header -->
              <!--[if mso | IE]><tr><td class="header-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="header-section" style="background-color: #000000; padding: 24px; border-radius: 16px 16px 0 0; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:82px;" ><![endif]-->
                          <div class="mj-column-px-82 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.13666666666666666%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:82px;">
                                                    <img alt="IDI Logo" height="82" src="images/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:82px;width:100%;font-size:13px;" width="82">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 0 0 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Nunito Sans, sans-serif;font-size:36px;font-weight:400;letter-spacing:-0.72px;line-height:34px;text-align:left;text-transform:uppercase;color:#FFFFFF;">Italian Design<br>Interiors</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Main Content -->
              <!--[if mso | IE]><tr><td class="content-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content-section" style="padding: 40px 24px; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <!-- Order Confirmed Title -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div style="font-family:Lato, sans-serif;font-size:28px;font-weight:700;line-height:36px;text-align:left;color:#201F22;">Order confirmed</div>
                                        </td>
                                      </tr>
                                      <!-- Order Confirmation Message -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#201F22;">Thank you for ordering on Italian Design Interiors! We will send an e-mail with a link to track the order as soon as your purchases will be sent. <br><br> You can check at any time the status of your order from your reserved area on our website.</div>
                                        </td>
                                      </tr>
                                      <!-- Order Code -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                          <div style="font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#201F22;">Your order code:</div>
                                        </td>
                                      </tr>
                                      <div class="order-code-box" style="background-color: #F5F6F7; border-radius: 8px; padding: 12px; display: flex; align-items: center; justify-content: space-between;">
                                        <span style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; color: #201F22;">#ORDER00018731</span>
                                        <button class="copy-button" style="background-color: #1A75BB; border: none; border-radius: 4px; width: 24px; height: 24px; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                                          <img src="images/copy-icon.svg" alt="Copy" width="18" height="18">
                                        </button>
                                      </div><!-- Payment Instructions -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:20px 0 8px 0;word-break:break-word;">
                                          <div style="font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#201F22;">What to do next?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div style="font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#201F22;">Use the following data to make the payment:<br> Holder: Mollura & c. SpA<br> Bank: Intesa San Paolo<br> IBAN: IT4120306916520615243429554<br> BIC: BCITITMM 280</div>
                                        </td>
                                      </tr>
                                      <!-- Payment Notice -->
                                      <div class="payment-info-box" style="background-color: #9747FF; border-radius: 8px; padding: 12px; color: #FFFFFF;">
                                        <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #FFFFFF; line-height: 24px; margin: 0;"> Once you have made the bank transfer, you will have to send the notice of payment to the email address info@italian-interiors.com <br><br> The notice of payment must report the transaction reference code. </p>
                                      </div><!-- Shipping Section -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:40px 0 12px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:24px;font-weight:500;line-height:32px;text-align:left;color:#000000;">Shipping</div>
                                        </td>
                                      </tr>
                                      <div class="info-box" style="background-color: #F5F5F5; border-radius: 8px; padding: 12px;">
                                        <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #201F22; line-height: 24px; margin: 0;"> Shipping address<br> Arkady Drogobetsky<br> 209 Commonwealth ave 3B<br> 02467 Chestnut Hill (Massachusetts)<br> Stati Uniti </p>
                                      </div>
                                      <div class="info-box" style="background-color: #F5F5F5; border-radius: 8px; padding: 12px; margin-top: 12px;">
                                        <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 700; color: #201F22; line-height: 24px; margin: 0;"> Shipping method<br> Corriere Espresso </p>
                                      </div><!-- Products Section -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:40px 0 12px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:24px;font-weight:500;line-height:32px;text-align:left;color:#000000;">Products ordered</div>
                                        </td>
                                      </tr>
                                      <!-- Product 1 -->
                                      <div class="product-card" style="border-bottom: 1px solid #C1C1C1; padding-bottom: 16px; margin-bottom: 16px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="101" valign="top">
                                              <img src="images/product-1-45201f.jpg" alt="Eliot Wood Drive Dining Table" class="product-image" style="width: 101px; height: 100px; border-radius: 4px; object-fit: cover;" width="101" height="100">
                                            </td>
                                            <td valign="top" style="padding-left: 20px;">
                                              <div style="margin-bottom: 11px;">
                                                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000; margin: 0 0 4px 0;">Natuzzi Italia</p>
                                                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000; margin: 0;">Eliot Wood Drive Dining Table</p>
                                              </div>
                                              <div class="product-details" style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                                                <div class="product-specs" style="display: flex; gap: 32px;">
                                                  <div>
                                                    <div class="spec-item" style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                                                      <img src="images/materials-icon.svg" alt="Materials" width="20" height="20">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Finish</span>
                                                    </div>
                                                    <div class="spec-value" style="display: flex; align-items: center; gap: 12px;">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">With leather pad</span>
                                                      <img src="images/finish-sample-1-572c10.jpg" alt="Finish Sample" class="finish-sample" style="width: 32px; height: 32px; border-radius: 4px; object-fit: cover;" width="32" height="32">
                                                    </div>
                                                  </div>
                                                  <div>
                                                    <div class="spec-item" style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                                                      <img src="images/sofa-icon.svg" alt="Composition" width="20" height="20">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Composition</span>
                                                    </div>
                                                    <div class="spec-value" style="display: flex; align-items: center; gap: 12px;">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">123325</span>
                                                      <img src="images/finish-sample-2-56586a.jpg" alt="Composition Sample" class="finish-sample" style="width: 32px; height: 32px; border-radius: 4px; object-fit: cover;" width="32" height="32">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                            <td valign="top" align="right" style="padding-left: 20px;">
                                              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 32px; font-weight: 300; color: #000000; margin: 0 0 16px 0;">$5,338.00</p>
                                              <div class="price-tag" style="background-color: rgba(222, 255, 248, 0.5); backdrop-filter: blur(24px); border-radius: 6px; padding: 6px 10px; display: inline-flex; align-items: center; gap: 10px; font-size: 14px; font-weight: 500; color: #259458;">
                                                <img src="images/shipping-icon.svg" alt="Shipping" width="20" height="20">
                                                <span>Quick shipping</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!-- Product 2 -->
                                      <div class="product-card" style="border-bottom: 1px solid #C1C1C1; padding-bottom: 16px; margin-bottom: 16px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="101" valign="top">
                                              <img src="images/product-2-6a5f1f.jpg" alt="Artemide" class="product-image" style="width: 101px; height: 100px; border-radius: 4px; object-fit: cover;" width="101" height="100">
                                            </td>
                                            <td valign="top" style="padding-left: 20px;">
                                              <div style="margin-bottom: 11px;">
                                                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000; margin: 0 0 4px 0;">Natuzzi Italia</p>
                                                <p style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000; margin: 0;">Artemide</p>
                                              </div>
                                              <div class="product-details" style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                                                <div class="product-specs" style="display: flex; gap: 32px;">
                                                  <div>
                                                    <div class="spec-item" style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                                                      <img src="images/materials-icon.svg" alt="Materials" width="20" height="20">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Finish</span>
                                                    </div>
                                                    <div class="spec-value" style="display: flex; align-items: center; gap: 12px;">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">With leather pad</span>
                                                      <img src="images/finish-sample-1-572c10.jpg" alt="Finish Sample" class="finish-sample" style="width: 32px; height: 32px; border-radius: 4px; object-fit: cover;" width="32" height="32">
                                                    </div>
                                                  </div>
                                                  <div>
                                                    <div class="spec-item" style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                                                      <img src="images/sofa-icon.svg" alt="Composition" width="20" height="20">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 300; color: #000000;">Composition</span>
                                                    </div>
                                                    <div class="spec-value" style="display: flex; align-items: center; gap: 12px;">
                                                      <span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight: 500; color: #6B7280;">123325</span>
                                                      <img src="images/finish-sample-2-56586a.jpg" alt="Composition Sample" class="finish-sample" style="width: 32px; height: 32px; border-radius: 4px; object-fit: cover;" width="32" height="32">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                            <td valign="top" align="right" style="padding-left: 20px;">
                                              <p style="font-family: 'Nunito Sans', sans-serif; font-size: 32px; font-weight: 300; color: #000000; margin: 0 0 16px 0;">$2,100.00</p>
                                              <div class="price-tag" style="background-color: rgba(222, 255, 248, 0.5); backdrop-filter: blur(24px); border-radius: 6px; padding: 6px 10px; display: inline-flex; align-items: center; gap: 10px; font-size: 14px; font-weight: 500; color: #259458;">
                                                <img src="images/shipping-icon.svg" alt="Shipping" width="20" height="20">
                                                <span>Quick shipping</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div><!-- Order Summary -->
                                      <div style="border-top: 1px solid #C1C1C1; padding-top: 16px; margin-bottom: 16px;">
                                        <div class="order-summary-row" style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #C1C1C1;">
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Subtotal</span>
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$7,300.00</span>
                                        </div>
                                        <div class="order-summary-row" style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #C1C1C1;">
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Shipping to address</span>
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$30</span>
                                        </div>
                                        <div class="order-summary-row" style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #C1C1C1;">
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Tax</span>
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$120</span>
                                        </div>
                                        <div class="order-summary-row" style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: none;">
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">Order total</span>
                                          <span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 500; color: #000000;">$7,330.00</span>
                                        </div>
                                      </div><!-- CTA Button -->
                                      <tr>
                                        <td align="center" vertical-align="middle" class="cta-button" style="background-color: #070707; color: #FFFFFF; border-radius: 8px; text-decoration: none; display: block; text-align: center; font-weight: 300; font-family: 'Nunito Sans', sans-serif; font-size: 0px; padding: 12px 0; word-break: break-word;" bgcolor="#070707">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                                  <a href="#" style="display:inline-block;background:#414141;color:#ffffff;font-family:Nunito Sans, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> See my order </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- Other Order Details -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:40px 0 12px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:24px;font-weight:500;line-height:32px;text-align:left;color:#000000;">Other order details</div>
                                        </td>
                                      </tr>
                                      <div class="info-box" style="background-color: #F5F5F5; border-radius: 8px; padding: 12px;">
                                        <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 400; color: #201F22; line-height: 24px; margin: 0;"> Billing Address<br> Arkady Drogobetsky<br> 209 Commonwealth ave 3B<br> 02467 Chestnut Hill (Massachusetts)<br> Stati Uniti </p>
                                      </div>
                                      <div class="info-box" style="background-color: #F5F5F5; border-radius: 8px; padding: 12px; margin-top: 12px;">
                                        <p style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 700; color: #201F22; line-height: 24px; margin: 0;"> Payment Method<br> Bank transfer </p>
                                      </div><!-- Footer Text -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#201F22;">If you have any questions about your order, please contact us at info@italian-interiors.com <br><br> Right of withdrawal in 14 days after receiving the goods. For more info, consult section 9 of our Terms and Conditions. Mollura&C. SPA reserves the right to cancel the order and refund the paid amount in case of discontinued and/or unavailable products, and in case of pricing or system errors. In these occasions the order will be deleted and the paid amount will be refunded.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="footer-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="footer-section" style="background-color: #000000; padding: 24px; border-radius: 0 0 16px 16px; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->
                          <div class="mj-column-px-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.05%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;">
                                                    <img alt="IDI Logo" height="30" src="images/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="30">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 0 0 9px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Nunito Sans, sans-serif;font-size:13.5px;font-weight:400;letter-spacing:-0.27px;line-height:13px;text-align:left;text-transform:uppercase;color:#FFFFFF;">Italian Design<br>Interiors</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <div class="social-icons" style="display: flex; gap: 16px; justify-content: flex-end;">
                                          <a href="#" style="text-decoration: none;">
                                            <img src="images/facebook-icon.png" alt="Facebook" width="16" height="16" class="social-icon" style="width: 16px; height: 16px; filter: brightness(0) invert(1);">
                                          </a>
                                          <a href="#" style="text-decoration: none;">
                                            <img src="images/instagram-icon.png" alt="Instagram" width="16" height="16" class="social-icon" style="width: 16px; height: 16px; filter: brightness(0) invert(1);">
                                          </a>
                                          <a href="#" style="text-decoration: none;">
                                            <img src="images/youtube-icon.png" alt="YouTube" width="16" height="16" class="social-icon" style="width: 16px; height: 16px; filter: brightness(0) invert(1);">
                                          </a>
                                          <a href="#" style="text-decoration: none;">
                                            <img src="images/pinterest-icon.png" alt="Pinterest" width="16" height="16" class="social-icon" style="width: 16px; height: 16px; filter: brightness(0) invert(1);">
                                          </a>
                                        </div>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="footer-section" style="padding: 24px; border-radius: 0 0 16px 16px; background: #000000; background-color: #000000; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:24px 0 8px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:14px;font-weight:300;line-height:16px;text-align:left;color:#FFFFFF;">Telephone</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:14px;font-weight:600;line-height:16px;text-align:left;color:#FFFFFF;">617.926.2344</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:24px 0 8px 0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:14px;font-weight:300;line-height:16px;text-align:right;color:#FFFFFF;">Address</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Nunito Sans, sans-serif;font-size:14px;font-weight:600;line-height:16px;text-align:right;color:#FFFFFF;">19 Spring Street<br> Watertown, MA 02472</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
