// Contact Us Page Styles
.contact-us {
  &__content {
    padding: 234px 0 50px;

    @media screen and (min-width: 1024px) and (max-width: 1320px) {
      padding: vw(234px) 0 vw(50px);
    }

    @media screen and (max-width: 1023px) {
      padding: 92px 0 30px;
    }

  }

  &__form-section {
    max-width: 538px;

    @media screen and (max-width: 1023px) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 64px;
    font-weight: 300;
    line-height: 70px;
    color: $color-black;
    margin: 0 0 12px;

    @media screen and (max-width: 1023px) {
      font-size: 38px;
      line-height: 42px;
    }
  }

  &__description {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: $color-black;
    margin: 0 0 24px;
    max-width: 600px;

    @media screen and (max-width: 1023px) {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 32px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (max-width: 1023px) {
      gap: 32px;
    }
  }

  &__image {
    width: 100%;
    min-height: 710px;

    @media screen and (max-width: 1023px) {
      min-height: 160px;
      margin-bottom: 16px;
    }
  }

  &__map {
    width: 100%;
    height: 652px;
    margin-bottom: 20px;

    @media screen and (max-width: 1023px) {
      height: 220px;
    }
  }

  &__showroom-section {
    padding: 70px 0 120px;

    @media screen and (max-width: 1023px) {
      padding: 30px 0 100px;
    }
  }

  &__showroom-title {
    font-size: 40px;
    font-weight: 300;
    line-height: 56px;
    color: $color-black;
    margin: 0 0 24px;


    @media screen and (max-width: 1023px) {
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 20px;
    }
  }

  &__info-card {
    background: $color-gray-light;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (max-width: 1023px) {
      margin-bottom: 24px;
    }
  }

  &__card-title {
    font-size: 32px;
    font-weight: 300;
    line-height: 44px;
    color: $color-black;
    margin: 0;

    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }

    @media screen and (max-width: 1023px) {
      font-size: 32px;
      line-height: 44px;
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media screen and (max-width: 1023px) {
      gap: 24px;
    }
  }

  &__address-info {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media screen and (max-width: 1023px) {
      gap: 12px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media screen and (max-width: 1023px) {
        gap: 10px;
      }

      svg {
        width: 22px;
        height: 22px;
      }
    }
  }

  &__address-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: $color-black;
    margin: 0;

    @media screen and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media screen and (max-width: 1023px) {
      gap: 24px;
    }
  }

  &__contact-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: $color-black;
    margin: 0;

    @media screen and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__day-item {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: $color-black;
    margin: 0;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1023px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__notice {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px;
    max-width: 100%;
    width: fit-content;
  }
}